h2 {
	margin-top: 0rem;
}

.button-container {
	display: flex;
	justify-content: space-between;
	justify-content: center;
	margin: auto;
	max-width: 45%;
	/* width: 20.625rem; */
}

.button-container > button {
	width: 100px;
}

.room-name {
	font-size: 1.625rem;
	font-weight: 600;
	line-height: 1.625rem;
}

.reviews {
	display: flex;
	flex-wrap: wrap;
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
}

.description-container {
	display: flex;
	justify-content: flex-start;
	border-top: solid 1px rgb(221, 221, 221);
	border-bottom: solid 1px rgb(221, 221, 221);
	padding: 1.25rem;
	align-self: flex-start;
	max-width: 700px;
	/* min-width: 300px; */
}

.description {
	font-size: 1rem;
	font-weight: 400;
	color: #484848;
	/* min-width: 300px; */
	/* max-width: 45rem; */
}

.room-content {
	/* padding-left: 5rem;
	padding-right: 5rem; */
	box-sizing: border-box;
	width: 100%;
	max-width: 1120px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.room-images {
	max-width: 1120px;
	max-height: 560px;
	height: 60vh;
	width: 95%;
	display: flex;
	gap: 10px;
	justify-content: center;
}
.room-images-left {
	height: 60vw;
	max-height: 560px;
}
.room-images-side {
	height: 100%;
	max-height: 560px;
	max-width: 560px;
	display: flex;
	height: 60vw;
}

.room-images-container {
	display: flex;
	flex-direction: column;
	height: 560px;
	flex-wrap: wrap;
	width: 50%;
	height: 50vh;
	max-height: 560px;
	gap: 10px;
}

.room-image-small {
	object-fit: cover;
	height: 100%;
	max-height: 275px;
	width: calc(25vw - 5px);
	max-width: 100%;
	border-radius: 0px;
	height: calc(25vh - 5px);
}
.room-image-small-placeholder {
	max-width: 280px;
	max-height: 272px;
	height: 100%;
	width: 100%;
	width: 280px;
	object-fit: cover;
	border-radius: 0px;
	background-color: rgb(222, 215, 215);
}

.top-right {
	border-top-right-radius: 12px;
}
.bottom-right {
	border-bottom-right-radius: 12px;
}

.main-image {
	object-fit: cover;
	height: 100%;
	max-width: 560px;
	max-height: 560px;
	height: 50vh;
	width: 50vw;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.content-container {
	display: flex;
	justify-content: center;
	margin-bottom: 5rem;
	width: 100vw;
}

.delete-btn,
.edit-btn {
	box-sizing: border-box;
	transition-duration: 0.25s;
	background-image: radial-gradient(
		circle at center center,
		rgb(255, 56, 92) 0%,
		rgb(230, 30, 77) 27.5%,
		rgb(227, 28, 95) 40%,
		rgb(215, 4, 102) 57.5%,
		rgb(189, 30, 89) 75%,
		rgb(189, 30, 89) 100%
	);
	background-size: 200% 200%;
	border: none;
	border-radius: 12px;
	font-size: 16px;
	color: rgb(255, 255, 255);
	width: 150px;
	height: 48px;
	margin-top: 30px;
	margin-bottom: 30px;
	cursor: pointer;
}

.delete-btn:active,
.edit-btn:active {
	transform: scale(0.96);
}

.edit {
	display: flex;
	justify-content: center;
	align-items: center;
}

.placeholder-loading-section-1 {
	height: 70px;
	width: 800px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.placeholder-loading-section-2 {
	height: 450px;
	width: 910px;
	margin-top: 30px;
	display: flex;
	flex-direction: row;

	/* justify-content: space-between; */
}

.placeholder-loading-box-2-container {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	margin-left: 5px;
}

.loading-strip-1 {
	width: 450px;
	height: 30px;
	background-color: rgb(224, 224, 224);
}
.loading-strip-2 {
	width: 350px;
	height: 20px;
	background-color: rgb(224, 224, 224);
}

.loading-strip-3 {
	width: 375px;
	height: 25px;
	background-color: rgb(224, 224, 224);
}
.loading-strip-4 {
	width: 150px;
	height: 20px;
	background-color: rgb(224, 224, 224);
}
.loading-strip-5 {
	width: 150px;
	height: 20px;
	background-color: rgb(224, 224, 224);
}
.loading-strip-6 {
	width: 150px;
	height: 20px;
	background-color: rgb(224, 224, 224);
}

.loading-box-1 {
	height: 455px;
	width: 450px;
	background-color: rgb(224, 224, 224);
	border-bottom-left-radius: 12px;
	border-top-left-radius: 12px;
}

.loading-box-2 {
	height: 225px;
	width: 225px;
	box-sizing: border-box;
	padding: 0.625rem;
	background-color: rgb(224, 224, 224);
}

.placeholder-loading-section-3 {
	height: 60px;
	width: 910px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.room-details-container {
	display: flex;
	margin: 2rem 0rem;
	justify-content: space-between;
	width: 95%;
	gap: 20px;
}
.room-details {
	width: 95%;
}

/* Map */

.room-page-map {
	width: 100%;
	padding: 30px;
	box-sizing: border-box;
}

.map-small {
	height: 480px;
	width: 100%;
	border-radius: 4px;
}

.gallery {
	display: none;
	width: 100%;
	height: 100%;
}

.gallery-img {
	width: 100%;
	height: 40vh;
	object-fit: cover;
	cursor: pointer;
}

.gallery-nav {
	padding: 5px;
	color: white;
	border-radius: 9999px;
	padding: 5px;
}

/* @media screen and (max-width: 1170px) {
	.room-images {
		max-width: 60vw;
	}

	.room-image-small {
		object-fit: cover;
		height: 100%;
		max-height: 275px;

		width: calc(15vh - 5px);
		max-width: 280px;
		border-radius: 0px;
		height: calc(15vh - 5px);
	}

	.main-image {
		object-fit: cover;
		height: 100%;
		max-width: 560px;
		max-height: 560px;
		height: 30vh;
		width: 30vw;

		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}
} */

.reviews-container {
	width: 95%;

	box-sizing: border-box;
}
@media screen and (max-width: 780px) {
	.room-images {
		display: none;
	}
	.room-details-container {
		flex-direction: column;
	}

	.content-container {
		width: 100%;
	}
	.room-content {
		width: 100%;
		padding: 0px;
	}
	.gallery {
		display: flex;
		position: relative;
	}

	.gallery-nav {
		position: absolute;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 15px;
		height: 15px;
	}

	.gallery-nav:hover {
		background-color: white;
		color: black;
	}
	.gallery-nav:active {
		background-color: rgb(232, 232, 232);
		color: black;
	}

	.gallery-nav.left {
		left: 10px;
		bottom: 10px;
		z-index: 1;
	}
	.gallery-nav.right {
		right: 10px;
		bottom: 10px;
		z-index: 1;
	}
	.gallery-img {
		border-radius: 0px;
	}

	.room-price-card-container,
	.reviews {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.room-page-map {
		padding: 10px;
	}

	.reviews-container {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.reviews-overview {
		text-align: center;
	}
}
